
> my-3d-portfolio@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/components/ui/ContributionCalendar.tsx
Error evaluating Node.js code
SyntaxError: 
C:\Users\UZNIR\my-3d-portfolio\src\components\ui\ContributionCalendar.tsx: 
Identifier 'containerRef' has already been declared. (31:8)

[0m [90m 29 |[39m   [36mconst[39m animFrameRef [33m=[39m 
useRef[33m<[39m[33mnumber[39m [33m|[39m 
[36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m 30 |[39m   [36mconst[39m lastTimeRef [33m=[39m 
useRef[33m<[39m[33mnumber[39m[33m>[39m([35m0[39m)[33m;[39m
[31m[1m>[22m[39m[90m 31 |[39m   [36mconst[39m containerRef [33m=[39m 
useRef[33m<[39m[33mHTMLDivElement[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 32 |[39m
 [90m 33 |[39m   [36mconst[39m [33mCELL_SIZE[39m [33m=[39m 
[35m14[39m[33m;[39m [90m// 11px cell + 3px gap[39m
 [90m 34 |[39m   [36mconst[39m [33mVISIBLE_WIDTH[39m [33m=[39m 
[35m500[39m[33m;[39m [90m// approximate visible area[39m[0m
  (from C:\Users\UZNIR\my-3d-portfolio\node_modules\next\dist\build\babel\loade
r\index.js)
    [at constructor (C:\Users\UZNIR\my-3d-portfolio\node_modules\next\dist\comp
iled\babel\bundle.js:191:137105)]
    [at TypeScriptParserMixin.raise (C:\Users\UZNIR\my-3d-portfolio\node_module
s\next\dist\compiled\babel\bundle.js:191:194164)]
    [at TypeScriptScopeHandler.checkRedeclarationInScope (C:\Users\UZNIR\my-3d-
portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:163166)]
    [at TypeScriptScopeHandler.declareName (C:\Users\UZNIR\my-3d-portfolio\node
_modules\next\dist\compiled\babel\bundle.js:191:162529)]
    [at TypeScriptScopeHandler.declareName (C:\Users\UZNIR\my-3d-portfolio\node
_modules\next\dist\compiled\babel\bundle.js:191:271160)]
    [at TypeScriptParserMixin.declareNameFromIdentifier (C:\Users\UZNIR\my-3d-p
ortfolio\node_modules\next\dist\compiled\babel\bundle.js:191:279226)]
    [at TypeScriptParserMixin.checkIdentifier (C:\Users\UZNIR\my-3d-portfolio\n
ode_modules\next\dist\compiled\babel\bundle.js:191:279152)]
    [at TypeScriptParserMixin.checkLVal (C:\Users\UZNIR\my-3d-portfolio\node_mo
dules\next\dist\compiled\babel\bundle.js:191:278197)]
    [at TypeScriptParserMixin.parseVarId (C:\Users\UZNIR\my-3d-portfolio\node_m
odules\next\dist\compiled\babel\bundle.js:191:403644)]
    [at TypeScriptParserMixin.parseVarId (C:\Users\UZNIR\my-3d-portfolio\node_m
odules\next\dist\compiled\babel\bundle.js:191:329902)]
    [at TypeScriptParserMixin.parseVar (C:\Users\UZNIR\my-3d-portfolio\node_mod
ules\next\dist\compiled\babel\bundle.js:191:402884)]
    [at TypeScriptParserMixin.parseVarStatement (C:\Users\UZNIR\my-3d-portfolio
\node_modules\next\dist\compiled\babel\bundle.js:191:399366)]
    [at TypeScriptParserMixin.parseVarStatement (C:\Users\UZNIR\my-3d-portfolio
\node_modules\next\dist\compiled\babel\bundle.js:191:323322)]
    [at TypeScriptParserMixin.parseStatementContent (C:\Users\UZNIR\my-3d-portf
olio\node_modules\next\dist\compiled\babel\bundle.js:191:391398)]
    [at TypeScriptParserMixin.parseStatementContent (C:\Users\UZNIR\my-3d-portf
olio\node_modules\next\dist\compiled\babel\bundle.js:191:324042)]
    [at TypeScriptParserMixin.parseStatementLike (C:\Users\UZNIR\my-3d-portfoli
o\node_modules\next\dist\compiled\babel\bundle.js:191:389494)]
    [at TypeScriptParserMixin.parseStatementListItem (C:\Users\UZNIR\my-3d-port
folio\node_modules\next\dist\compiled\babel\bundle.js:191:389120)]
    [at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\UZNIR\my-3d
-portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:401423)]
    [at TypeScriptParserMixin.parseBlockBody (C:\Users\UZNIR\my-3d-portfolio\no
de_modules\next\dist\compiled\babel\bundle.js:191:401223)]
    [at TypeScriptParserMixin.parseBlock (C:\Users\UZNIR\my-3d-portfolio\node_m
odules\next\dist\compiled\babel\bundle.js:191:400923)]
    [at TypeScriptParserMixin.parseFunctionBody (C:\Users\UZNIR\my-3d-portfolio
\node_modules\next\dist\compiled\babel\bundle.js:191:378053)]
    [at TypeScriptParserMixin.parseFunctionBodyAndFinish (C:\Users\UZNIR\my-3d-
portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:377675)]
    [at TypeScriptParserMixin.parseFunctionBodyAndFinish (C:\Users\UZNIR\my-3d-
portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:318173)]
    [at C:\Users\UZNIR\my-3d-portfolio\node_modules\next\dist\compiled\babel\bu
ndle.js:191:404308]
    [at TypeScriptParserMixin.withSmartMixTopicForbiddingContext (C:\Users\UZNI
R\my-3d-portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:383677)]
    [at TypeScriptParserMixin.parseFunction (C:\Users\UZNIR\my-3d-portfolio\nod
e_modules\next\dist\compiled\babel\bundle.js:191:404262)]
    [at TypeScriptParserMixin.parseFunctionOrFunctionSent (C:\Users\UZNIR\my-3d
-portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:366613)]
    [at TypeScriptParserMixin.parseExprAtom (C:\Users\UZNIR\my-3d-portfolio\nod
e_modules\next\dist\compiled\babel\bundle.js:191:361796)]
    [at TypeScriptParserMixin.parseExprAtom (C:\Users\UZNIR\my-3d-portfolio\nod
e_modules\next\dist\compiled\babel\bundle.js:191:269272)]
    [at TypeScriptParserMixin.parseExprSubscripts (C:\Users\UZNIR\my-3d-portfol
io\node_modules\next\dist\compiled\babel\bundle.js:191:356364)]
    [at TypeScriptParserMixin.parseUpdate (C:\Users\UZNIR\my-3d-portfolio\node_
modules\next\dist\compiled\babel\bundle.js:191:355963)]
    [at TypeScriptParserMixin.parseMaybeUnary (C:\Users\UZNIR\my-3d-portfolio\n
ode_modules\next\dist\compiled\babel\bundle.js:191:355527)]
    [at TypeScriptParserMixin.parseMaybeUnary (C:\Users\UZNIR\my-3d-portfolio\n
ode_modules\next\dist\compiled\babel\bundle.js:191:331837)]
    [at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\UZNIR\my-3d-po
rtfolio\node_modules\next\dist\compiled\babel\bundle.js:191:352169)]
    [at TypeScriptParserMixin.parseExprOps (C:\Users\UZNIR\my-3d-portfolio\node
_modules\next\dist\compiled\babel\bundle.js:191:352281)]
    [at TypeScriptParserMixin.parseMaybeConditional (C:\Users\UZNIR\my-3d-portf
olio\node_modules\next\dist\compiled\babel\bundle.js:191:351760)]
    [at TypeScriptParserMixin.parseMaybeAssign (C:\Users\UZNIR\my-3d-portfolio\
node_modules\next\dist\compiled\babel\bundle.js:191:350714)]
    [at TypeScriptParserMixin.parseMaybeAssign (C:\Users\UZNIR\my-3d-portfolio\
node_modules\next\dist\compiled\babel\bundle.js:191:330620)]
    [at C:\Users\UZNIR\my-3d-portfolio\node_modules\next\dist\compiled\babel\bu
ndle.js:191:350260]
    [at TypeScriptParserMixin.allowInAnd (C:\Users\UZNIR\my-3d-portfolio\node_m
odules\next\dist\compiled\babel\bundle.js:191:383968)]
    [at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\UZNIR\my-3d-por
tfolio\node_modules\next\dist\compiled\babel\bundle.js:191:350239)]
    [at TypeScriptParserMixin.parseExprListItem (C:\Users\UZNIR\my-3d-portfolio
\node_modules\next\dist\compiled\babel\bundle.js:191:379439)]
    [at TypeScriptParserMixin.parseCallExpressionArguments (C:\Users\UZNIR\my-3
d-portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:359871)]
    [at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (C:\Users\UZNIR\m
y-3d-portfolio\node_modules\next\dist\compiled\babel\bundle.js:191:358287)]
    [at TypeScriptParserMixin.parseSubscript (C:\Users\UZNIR\my-3d-portfolio\no
de_modules\next\dist\compiled\babel\bundle.js:191:357044)]
    [at TypeScriptParserMixin.parseSubscript (C:\Users\UZNIR\my-3d-portfolio\no
de_modules\next\dist\compiled\babel\bundle.js:191:320221)]
    [at TypeScriptParserMixin.parseSubscripts (C:\Users\UZNIR\my-3d-portfolio\n
ode_modules\next\dist\compiled\babel\bundle.js:191:356583)]
    [at TypeScriptParserMixin.parseExprSubscripts (C:\Users\UZNIR\my-3d-portfol
io\node_modules\next\dist\compiled\babel\bundle.js:191:356437)]
    [at TypeScriptParserMixin.parseUpdate (C:\Users\UZNIR\my-3d-portfolio\node_
modules\next\dist\compiled\babel\bundle.js:191:355963)]
    [at TypeScriptParserMixin.parseMaybeUnary (C:\Users\UZNIR\my-3d-portfolio\n
ode_modules\next\dist\compiled\babel\bundle.js:191:355527)]

Import traces:
  Client Component Browser:
    ./src/components/ui/ContributionCalendar.tsx [Client Component Browser]
    ./src/components/ui/GitHubStats.tsx [Client Component Browser]
    ./src/components/ui/Sections.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/ui/ContributionCalendar.tsx [Client Component SSR]
    ./src/components/ui/GitHubStats.tsx [Client Component SSR]
    ./src/components/ui/Sections.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


./src/components/ui/ContributionCalendar.tsx:31:9
the name `containerRef` is defined multiple times
  [90m29 |[0m   [36mconst[0m animFrameRef = useRef<number | 
[36mnull[0m>([36mnull[0m);
  [90m30 |[0m   [36mconst[0m lastTimeRef = useRef<number>([35m0[0m);
[31m[1m>[0m [90m31 |[0m   [36mconst[0m containerRef = 
useRef<[33mHTMLDivElement[0m>([36mnull[0m);
  [90m   |[0m         [31m[1m^^^^^^^^^^^^[0m
  [90m32 |[0m
  [90m33 |[0m   [36mconst[0m [33mCELL_SIZE[0m = [35m14[0m; [90m// 
11px cell + 3px gap[0m
  [90m34 |[0m   [36mconst[0m [33mVISIBLE_WIDTH[0m = [35m500[0m; 
[90m// approximate visible area[0m

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/components/ui/ContributionCalendar.tsx [Client Component Browser]
    ./src/components/ui/GitHubStats.tsx [Client Component Browser]
    ./src/components/ui/Sections.tsx [Client Component Browser]
    ./src/app/page.tsx [Client Component Browser]
    ./src/app/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/ui/ContributionCalendar.tsx [Client Component SSR]
    ./src/components/ui/GitHubStats.tsx [Client Component SSR]
    ./src/components/ui/Sections.tsx [Client Component SSR]
    ./src/app/page.tsx [Client Component SSR]
    ./src/app/page.tsx [Server Component]


    at <unknown> (./src/components/ui/ContributionCalendar.tsx:31:9)
